# librefolio-android-app

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/com/librefolio/main/: ApplicationInstrumentedTest.kt
app/src/androidTest/java/com/librefolio/main/ui/: EquityCardDataTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/librefolio/main/: LibreFolioApplication.kt
app/src/main/java/com/librefolio/main/api/: PortfolioConstants.kt  PortfolioService.kt  PortfolioServiceModule.kt
app/src/main/java/com/librefolio/main/persistence/: EquityDao.kt  EquityDatabase.kt  EquityDatabaseModule.kt  EquityInfo.kt  EquityInfoRepository.kt
app/src/main/java/com/librefolio/main/ui/: EquityCard.kt  EquityCardData.kt  LibreFolioMainActivity.kt  UIConstants.kt
app/src/main/java/com/librefolio/main/viewmodel/: LibreFolioViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/librefolio/main/persistence/: EquityInfoTest.kt
app/src/test/java/com/librefolio/main/viewmodel/: LibreFolioViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
